2025 11 19 12noon	begin salt 1.2% in spout1 v distilled water in spout2
2025 11 20 12noon	swap salt 1.2% in spout2 v distilled water in spout1
2025 11 21 12noon	over weekend distilled water in spout1 v BVS water bottle spout2
2025 11 24 12noon	begin salt 1.5% in spout1 v distilled water in spout2
2025 11 25 12noon	swap salt 1.5% in spout2 v distilled water in spout1
2025 11 26 13:20	BVS water both bottles.
2025 11 27 12:20	begin salt 0.9% in spout1 v distilled water in spout2
2025 11 28 12:35	swap salt 0.9% in spout2 v distilled water in spout1
2025 11 29 15:30	MQ water both bottles.
2025 11 30 16:15	swapped MQ water both bottles.
2025 12 01 12:04	begin salt 0.45% in spout1 v distilled water in spout2